#root{
	height: 100%;
	.ant-layout-sider{
		height: 100%;
	}
	.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
		color: rgba(255, 255, 255, 0.65);
    background: #001529;
	}
	.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
		background: #33B4DE;
	}
	.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    background: #fff;
    border-color: #e8e8e8;
    color: #33B4DE;
    padding-bottom: 1px;
	}
	.ant-tabs-bar{
		margin: 0;
	}
	.ant-tabs ,.ant-tabs-content,.ant-tabs-tabpane {
		height: 100%;
	}
}

