{
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "autoprefixer": "^8.4.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "internal-ip": "^3.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.4",
    "postcss-pxtorem": "^4.0.1",
    "react-hot-loader": "^4.1.2",
    "sass-loader": "^7.0.1",
    "scss-loader": "0.0.1",
    "style-loader": "^0.21.0",
    "svg-sprite-loader": "^3.7.3",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  },
  "name": "wk4-react-ts",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "dependencies": {
    "antd": "^3.5.0",
    "classnames": "^2.2.5",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "mobx-react-devtools": "^5.0.1",
    "mobx-react-router": "^4.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -r babel-register --mode=development --progress --open --host 0.0.0.0 --port 3000 --config ./build/webpack.dev.js",
    "build": "webpack -r babel-register -p --mode=production --progress --profile --colors --config ./build/webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
