{
  "compileOnSave":false,
  "compilerOptions":{
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": true,
    "noImplicitReturns":false,
    "removeComments": true,
    "noUnusedLocals": true, //未使用局部变
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "lib": [
      "dom","es2015","es2016"
    ],
    "baseUrl": "src",
    "paths": {
      "app/*":["./app/*"],
      "assets/*":["./assets/*"]
    }
  },
  "exclude": [
    "dist", "build", "node_modules"
  ]
}