@import "~antd/lib/style/themes/default.less";
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  // background: url('assets/images/bg.png');
}

.main {
  width: 368px; // margin: 0 auto;
  margin-left: 860px;
  padding-top: 380px;
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
     :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }
   :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
  .prefixIcon {
    // font-size: @font-size-base;
    font-size: 14px;
    color: @disabled-color;
  }
  .getCaptcha {
    display: block;
    width: 100%;
  }
  .additional {
    text-align: left;
    .forgot {
      float: right;
    }
    .submit {
      width: 100%;
      margin-top: 24px;
    }
     :global {
      .ant-form-item-control {
        line-height: 22px;
      }
    }
  }
}

.container {
  width: 100%;
  height: 100%;
}
